<div class="page-content-wrapper">
	<div class="page-content" style="min-height:596px">
		<div class="page-bar">
			<div class="page-title-breadcrumb">
				<div class="row">
					<div class="col-md-6">
						<div class="page-title">Attendance Management</div>
					</div>
					<div class="col-md-3">

					</div>
					<div class="col-md-3">

					</div>
				</div>

			</div>
		</div>

		<div class="card card-box">

			<div class="card-body " id="bar-parent5">
				<div class="row">
					<div class="col-lg-3 col-md-3 col-sm-3 col-3">
						<label>Select Term</label>
						<select class="form-control" id="termz" data-name="Terms">
							<?php print_dropdown($terms)?>
						</select>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-3 col-3">
						<label>Select Venue</label>
						<select class="form-control" data-name="Venues">
							<?php print_dropdown($venues)?>
						</select>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-3 col-3">
						<label>Select Club</label>
						<select class="form-control" data-name="Clubs">
							<?php print_dropdown($clubs)?>
						</select>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-3 col-3">
						<label>Select Programme</label>
						<select class="form-control" id="program_drp" data-name="Programs">
							<?php print_dropdown($programs)?>
						</select>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-3 col-3">
						<label>Select Level</label>
						<select class="form-control" id="level_drp" data-name="Levels">
							<option>Select Level</option>
						</select>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-3 col-3" >
						<label>Select Day</label>
						<select class="form-control" id="dayz" data-name="Days">
							<?php print_dropdown($days)?>
						</select>
					</div>
					<div class="col-lg-3 col-md-3 col-sm-3 col-3">
						<label>Select Coaches</label>		
						<select class="form-control" data-name="Coaches">
							<?php print_dropdown($Coaches)?>			
						</select>
					</div>
				</div>
			</div>
		</div>


		<div class="row">
			<div class="col-sm-12">
				<div class="card-box">

					<div class="card-body ">
						<div class="row">
							<?php if(!empty($childs)):
								foreach($childs as $child):
									?>
									<div class="col-md-3">
										<div class="child-att">
											<div class="left">
												<h3><?= $child['firstname']." ".$child['lastname'];?></h3>
												<span>Total Ticks <span>04/08</span></span>
											</div>
											<div class="right actions">
												<a href="#"  data-toggle="tooltip" title="No">
													<i class="material-icons f-left">close</i>
												</a>
												
												<a class="present mark_attend" data-id="<?= $child['id']; ?>" href="#" title="Yes">
													<i class="material-icons f-left">check</i>
												</a>
											</div>
										</div>	
									</div>
									<?php
								endforeach;
							endif;
							?>
							
						</div>
					</div>
				</div>
			</div>
		</div>


		<!-- end chat sidebar -->
	</div>
	<!-- end page container -->
</div>
<div id="AttendanceManager" class="modal fade" role="dialog">
	<div class="modal-dialog">
		<!-- Modal content-->
		<div class="modal-content">
			<form id="modalForm" action="<?php echo site_url("admin/attendance-management/save_attendance")?>" method="post">
				<div class="modal-header">
					<h4 class="modal-title text-center">Select Date</h4>
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>
				<div class="modal-body">
					<p></p>
				</div>
				<div class="modal-main">
					<input type="hidden" name="child_id"/>
					<input type="hidden" name="term_id"/>
					<input type="hidden" name="venue_id"/>
					<input type="hidden" name="club_id"/>
					<input type="hidden" name="program_id"/>
					<input type="hidden" name="level_id"/>
					<input type="hidden" name="day_id"/>
					<input type="hidden" name="coach_id"/>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" id="mark_attendance">Mark Attendance</button>
					<div class="clear clearfix"></div>
				</div>
					<div id="show_status"></div>
				
			</form>
		</div>

	</div>
	<script>
		$("#program_drp").on('change', function () {
			var program_id = $(this).val();
			$.ajax({
				type: 'post',
				url: "<?php echo site_url('/admin/session-management/getprogramlevels') ?>",
				data: {program_id: program_id},
				success: function (res) {
					$("#level_drp").html(res);
				}
			});


		});
		$(".mark_attend").on('click',function(){
			var inputs = $("#bar-parent5").find("select");
			var Child=$(this).attr("data-id");
			console.log(inputs);
			var isValid=true;
			$.each(inputs,function(){
				var currentInput = $(this).val();
				if(currentInput == ""){
					alert($(this).attr("data-name").toUpperCase() +" required");
					isValid = false;
					return false;
				}

				
				$("#AttendanceManager").modal("show");
				
				var Terms=$("select[data-name='Terms']").val();
				var Venues=$("select[data-name='Venues']").val();
				var Clubs=$("select[data-name='Clubs']").val();
				var Programs=$("select[data-name='Programs']").val();
				var Levels=$("select[data-name='Levels']").val();
				var Days=$("select[data-name='Days']").val();
				var Coaches=$("select[data-name='Coaches']").val();

				$("input[name='term_id']").val(Terms);
				$("input[name='venue_id']").val(Venues);
				$("input[name='club_id']").val(Clubs);
				$("input[name='program_id']").val(Programs);
				$("input[name='level_id']").val(Levels);
				$("input[name='day_id']").val(Days);
				$("input[name='coach_id']").val(Coaches);
				$("input[name='child_id']").val(Child);

			});
		});
		$("#dayz").on('change', function () {
			var days = $(this).val();
			//$("input[name='select_day']").val(days);
			var terms = $("#termz").val();
			if (terms == "") {
				alert("please select terms");
			} else {
				$.ajax({
					type: 'post',
					url: "<?php echo site_url('/admin/attendance-management/find_date') ?>",
					data: {days: days, terms: terms},
					beforeSend: function () {
						$("#AttendanceManager").find('.modal-body').html("");
					},
					success: function (res) {
						$("#AttendanceManager").find('.modal-body').html(res);
					}
				})
			}
		});

		$("#AttendanceManager").on('click', ".yellow_box", function () {
			$(this).parents("#AttendanceManager").find(".yellow_box").removeClass("active_box");
			$(this).addClass("active_box");
			var text_date = $(this).text();
			$(this).parents("#AttendanceManager").find("#select_date").val(text_date);
		});
	</script>
	<style>
	a.yellow_box {
		font-size: 12px;
		display: inline-block;
		padding: 5px;
		background: yellow;
		color: #000;
		margin: 2px;
	}
	a.yell_box {
		font-size: 12px;
		display: inline-block;
		padding: 5px;
		background: yellow;
		color: #000;
		margin: 2px;
	}
	.active_box {
		background: black !important;
		color: yellow !important;
	}
	.clear,.clearfix{
		clear:both;
	}
</style>

<script>
	$("#mark_attendance").on('click',function(){
		var datev= $("#select_date").val();
		var dataSerial = $("#modalForm").serialize();
		if(datev==""){
			alert("Please Select Date");
			return false;
		}else{
			$.ajax({
				type:'post',
				url: "<?php echo site_url('admin/attendance-management/save_attendance')?>",
				data:dataSerial,
				success:function(res){
					if(res=="0"){
						var elemn = '<div class="alert alert-danger in alert-dismissible" style="margin-top:18px;"><a href="#" class="close" data-dismiss="alert" aria-label="close" title="close">×</a><strong>Sorry!</strong> Attendance has been already marked</div>';
						$("#show_status").html(elemn);
					}else{
						var elemn = '<div class="alert alert-success in alert-dismissible" style="margin-top:18px;"><a href="#" class="close" data-dismiss="alert" aria-label="close" title="close">×</a><strong>Success!</strong> Attendance has been successfully marked</div>';
						$("#show_status").html(elemn);
					}
				}
			})
		}
	});

</script>